<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/expandable_child_button_normal"/>

    <item android:drawable="@drawable/expandable_child_button_pressed"
          android:state_pressed="true"
          android:state_enabled="true"/>

    <item android:drawable="@drawable/expandable_child_button_pressed"
        android:state_hovered="true"
        android:state_enabled="true"/>

    <item android:drawable="@drawable/expandable_child_button_pressed"
        android:state_selected="true"
        android:state_enabled="true"/>

    <item android:drawable="@drawable/expandable_child_button_pressed"
        android:state_pressed="true"
        android:state_focused="false"/>
</selector>