<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimenPlanningEventMargins">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimenPlanningEventMargins"
        android:layout_marginRight="@dimen/dimenPlanningEventMargins"
        android:layout_marginTop="@dimen/dimenPlanningImageButtonMargin"
        android:layout_marginBottom="@dimen/dimenPlanningImageButtonMargin"
        android:layout_weight="4"
        android:weightSum="3">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/doneEvent"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimenPlanningImageButtonSize"
            android:src="@drawable/ic_done_white"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/cancelEvent"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimenPlanningImageButtonSize"
            android:src="@drawable/ic_cancel_white"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/deleteEvent"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimenPlanningImageButtonSize"
            android:src="@drawable/ic_delete_white"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:weightSum="4"
        android:layout_marginLeft="@dimen/dimenPlanningEventMargins"
        android:layout_marginRight="@dimen/dimenPlanningEventMargins"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimenPlanningEventTitleTextSize"
                android:textColor="@color/colorPlanningText"/>

            <TextView
                android:id="@+id/eventStart"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlanningText"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dimenPlanningEventMargins"
            android:layout_marginRight="@dimen/dimenPlanningEventMargins"
            android:layout_marginTop="@dimen/dimenPlanningImageButtonMargin"
            android:layout_marginBottom="@dimen/dimenPlanningImageButtonMargin"
            android:layout_height="@dimen/dimenPlanningImageButtonSize"
            android:src="@drawable/ic_navigate_next_white"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
